/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  margin: 0 auto;
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  font-family: "Inter";
  margin: 0 auto;
  text-decoration: none;
  list-style: none;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.container {
  max-width: 1280px;
  padding-inline: 16px;
  margin: 0 auto;
  color: #155B75;
}


.customer {
  width: 375px;
  padding: 32px 16px 32px 16px;
  gap: 40px;

}

.customercontext h2 {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-left: 16px;
  padding-bottom: 12px;
}

.customercontext p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
  margin-bottom: 40px;
}

/* .avatar {
  /* width: 343px;
  gap: 16px; */
*/ .avatar {
  text-align: center;
}

.avatar img {
  margin-left: 120px;
  margin-bottom: 16px;
}

.avatar p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #272D37;
}

/* .rating {
  width: 343px;
  gap: 24px;
} */

.rating img {
  margin-left: 120px;
  text-align: center;
  margin-bottom: 16px;
}

.rating p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #272D37;
}

/* .card {
  width: 343px;
  height: 155.6px;
  gap: 16px;
} */

.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 16px;
}

.card p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #272D37;
}

.industry {
  padding: 32px 16px 32px 16px;
  background-color: #F8F9FB;
}

.industry p {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #437EF7;
  padding-bottom: 8px;
  margin: 0;
}

.industry h2 {
  font-family: "Inter";
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272D37;
  padding-bottom: 16px;
}

.input-email {
  width: 311px;
  font-family: "Inter";
  padding-block: 12px;
  margin-bottom: 16px;
}


.industry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}



.industry a {
  width: 311px;
  display: block;
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
  background-color: #437EF7;
  color: white;
  text-align: center;
}

.footer {
  width: 375px;
  padding: 32px 16px 32px 16px;
}


.scout img {
  margin-bottom: 16px;
}

.scout p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5F6D7E;
  padding-bottom: 24px;

}



.scoimg {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;

}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.services {
  margin-bottom: 24px;
}

.services a {
  margin-inline: 0;
}

.services h4 {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272D37;
  margin-bottom: 16px;
}

.services ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.services li {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5F6D7E;
  gap: 12px;
}

.about {
  margin-bottom: 24px;
}

.about a {
  margin-inline: 0;
}

.about h4 {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272D37;
  margin-bottom: 16px;
}

.about ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.about li {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5F6D7E;
  gap: 12px;
}

.abo {
  display: none;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

@media (width >=768px) {
  .customer {
    width: 708px;
    margin-bottom: 40px;
  }

  .customerimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 39px;
  }

  .avatar {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatar img {
    margin: 0;
    margin-bottom: 16px;

  }

  .rating {
    width: 210px;
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rating img {
    margin: 0;
    margin-bottom: 16px;
  }

  .card {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card img {
    margin: 0;
    margin-bottom: 16px;
  }

  .mail {
    display: flex;
  }

  .input-email {
    width: 552px;
    display: inline-block;
  }


  .industry a {
    width: 88px;
    height: 50px;
    border-radius: 0px 6px 6px 0px;
    display: inline-block;
  }

  .footer {
    display: none;
    width: 704px;
    gap: 32px;
    display: flex;
    flex-wrap: wrap;

  }

  .scout {
    width: 448px;
    gap: 16px;


  }



  @media (width >=1280px) {
    .container {
      padding-inline: 0;
      margin-inline: auto;
    }

    .customer {
      width: 1280px;
      margin-bottom: 134px;
    }

    .customercontext {
      width: 800px;
      gap: 8px;
    }

    .customercontext h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;
    }

    .customercontext {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: center;
    }



    .customerimg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 39px;
    }

    .avatar {
      width: 210px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .avatar img {
      margin: 0;
      margin-bottom: 16px;

    }

    .rating {
      width: 210px;
      gap: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rating img {
      margin: 0;
      margin-bottom: 16px;
    }

    .card {
      width: 210px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img {
      margin: 0;
      margin-bottom: 16px;
    }

    .mail {
      display: flex;
      float: right;
    }

    .input-email {
      width: 352px;
      display: inline-block;
    }

    .industry {
      width: 1216px;
      height: 200px;
      display: block;
      border-radius: 10px 0px 0px 0px;


    }



    .industry p {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

    }

    .industry h2 {
      width: 568px;
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      float: left;
    }


    .industry a {
      width: 88px;
      height: 50px;
      border-radius: 0px 6px 6px 0px;
      display: inline-block;
    }

    .footer {
      width: 1280px;
      display: flex;
      flex-direction: row;

    }

    .items {
      display: flex;
      gap: 144px;
    }

    .scout {
      width: 247px;
      gap: 16px;

    }

    .scoimg {
      width: 168px;
      gap: 24px;
     float: left;
    }


  }


}